OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_API_MAX_CHAT_TOTAL_TOKEN=1000
OPENAI_MODEL='gpt-3.5-turbo'
OPENAI_MAX_TOKENS_BY_MESSAGE=150
OPENAI_TEMPERATURE=0.7

PROMPT_USER_NAME=USER_NAME
PROMPT_ASSISTANT_NAME=ASSISTANT_NAME

ASSISTANT_TWITCH_USER_ID=123456789
TWITCH_CLIENT_ID='123456789abcdefgh123456789'
TWITCH_CLIENT_SECRET='123456789abcdefgh123456789'